{
  "name": "source-code-pro",
  "version": "1.017",
  "main": "source-code-pro.css",
  "homepage": "https://github.com/adobe-fonts/source-code-pro",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe-fonts/source-code-pro.git"
  },
  "authors": [
    { "name": "Paul D. Hunt" }
  ],
  "description": "Source Code Pro font family by Adobe",
  "license": "SIL OFL 1.1"
}
