{
  "name": "source-code-pro",
  "version": "2.010.0",
  "license": "OFL-1.1",
  "bugs": {
    "url": "https://github.com/adobe-fonts/source-code-pro/issues"
  },
  "homepage": "https://github.com/adobe-fonts/source-code-pro"
}
